{
    "name": "programmer-zaman-now/belajar-php-login-management",
    "description": "Belajar Membuat aplikasi Login Management",
    "type": "project",
    "authors": [
        {
            "name": "Farhan Yudha Pratama"
        }
    ],
    "require": {
        "php" : ">=8"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.8"
    },
    "autoload": {
        "psr-4": {
            "ProgrammerZamanNow\\Belajar\\PHP\\MVC\\" : "app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProgrammerZamanNow\\Belajar\\PHP\\MVC\\" : "test"
        }
    }
}
